Level name: MAaiaioh
Level solved: Yes.
Actions used: 14.
Last action time: 0.018 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 6.
Last action time: 0.016 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 76.
Last action time: 0.183 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 53.
Last action time: 0.168 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 36.
Last action time: 0.062 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 59.
Last action time: 0.255 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 37.
Last action time: 0.019 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 35.
Last action time: 0.170 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 94.
Last action time: 0.239 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 71.
Last action time: 0.076 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 80.
Last action time: 0.355 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0.012 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 28.
Last action time: 0.007 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 217.
Last action time: 0.238 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 414.
Last action time: 1.318 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 352.
Last action time: 0.354 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 141.
Last action time: 0.085 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 284.
Last action time: 7.859 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 564.
Last action time: 0.344 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 12.
Last action time: 0.004 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 37.
Last action time: 0.084 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 391.
Last action time: 0.308 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 139.
Last action time: 0.087 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 164.
Last action time: 0.198 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 22.
Last action time: 0.015 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0.100 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 111.
Last action time: 0.086 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2049.
Last action time: 1.302 seconds.

