Level name: MAaiaioh
Level solved: Yes.
Actions used: 14.
Last action time: 0.026 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 6.
Last action time: 0.025 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 76.
Last action time: 0.205 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 53.
Last action time: 0.159 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 36.
Last action time: 0.067 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 59.
Last action time: 0.305 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 37.
Last action time: 0.024 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 35.
Last action time: 0.189 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 94.
Last action time: 0.251 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 71.
Last action time: 0.078 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 80.
Last action time: 0.376 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0.007 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 28.
Last action time: 0.010 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 217.
Last action time: 0.245 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 352.
Last action time: 0.289 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 141.
Last action time: 0.067 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 284.
Last action time: 8.700 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 564.
Last action time: 0.356 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 12.
Last action time: 0.003 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 37.
Last action time: 0.076 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 391.
Last action time: 0.270 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 139.
Last action time: 0.083 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 164.
Last action time: 0.167 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 22.
Last action time: 0.011 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0.101 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 111.
Last action time: 0.094 seconds.

