Level name: MAaiaioh
Level solved: Yes.
Actions used: 13.
Last action time: 0.014 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0.015 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 75.
Last action time: 0.180 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 212.
Last action time: 2.393 seconds.

Level name: MABoxAgents
Level solved: Yes.
Actions used: 214.
Last action time: 0.710 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0.136 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 35.
Last action time: 0.071 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 347.
Last action time: 0.661 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 281.
Last action time: 38.181 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 58.
Last action time: 0.301 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 36.
Last action time: 0.027 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0.043 seconds.

Level name: MATheZoo
Level solved: Yes.
Actions used: 49.
Last action time: 0.144 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 93.
Last action time: 0.173 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0.048 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 79.
Last action time: 0.223 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.008 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.008 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0.247 seconds.

Level name: SACoronAI
Level solved: Yes.
Actions used: 73.
Last action time: 0.078 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 413.
Last action time: 1.077 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 351.
Last action time: 0.325 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 140.
Last action time: 0.082 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 283.
Last action time: 5.376 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 499.
Last action time: 0.302 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.004 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0.051 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 390.
Last action time: 0.245 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 138.
Last action time: 0.066 seconds.

Level name: SAReftAI
Level solved: Yes.
Actions used: 1395.
Last action time: 3.990 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 163.
Last action time: 0.201 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0.016 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 161.
Last action time: 0.094 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0.107 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 1.606 seconds.

