Level name: MAaiaicapn
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAAIstars
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MABaguettes
Level solved: No.
Actions used: 369.
Last action time: 179.909 seconds.

Level name: MABoxAgents
Level solved: No.
Actions used: 31.
Last action time: 0.501 seconds.

Level name: MAdeepChaos
Level solved: No.
Actions used: 311.
Last action time: 0.790 seconds.

Level name: MADeepMinds
Level solved: No.
Actions used: 49.
Last action time: 0.036 seconds.

Level name: MADeepPlan
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAfootsteps
Level solved: No.
Actions used: 960.
Last action time: 179.869 seconds.

Level name: MAFPHPOP
Level solved: No.
Actions used: 7742.
Last action time: 179.980 seconds.

Level name: MAGLaDOS
Level solved: No.
Actions used: 238.
Last action time: 160.013 seconds.

Level name: MAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAKaren
Level solved: No.
Actions used: 12.
Last action time: 0.107 seconds.

Level name: MAMulle
Level solved: No.
Actions used: 12.
Last action time: 0.023 seconds.

Level name: MANeverAI
Level solved: No.
Actions used: 11639.
Last action time: 179.992 seconds.

Level name: MANicolAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MASokoBros
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATheZoo
Level solved: No.
Actions used: 32.
Last action time: 0.129 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 80.
Last action time: 0.244 seconds.

Level name: MAVAikings
Level solved: No.
Actions used: 16.
Last action time: 0.263 seconds.

Level name: SAAIAIcapn
Level solved: No.
Actions used: 3405.
Last action time: 179.945 seconds.

Level name: SAAIcaramba
Level solved: No.
Actions used: 12.
Last action time: 0.008 seconds.

Level name: SAAIstars
Level solved: No.
Actions used: 2.
Last action time: 0.002 seconds.

Level name: SABoxAgents
Level solved: No.
Actions used: 24.
Last action time: 0.348 seconds.

Level name: SACoronAI
Level solved: No.
Actions used: 65.
Last action time: 0.124 seconds.

Level name: SAdeepChaos
Level solved: No.
Actions used: 377.
Last action time: 1.349 seconds.

Level name: SADeepMinds
Level solved: No.
Actions used: 53.
Last action time: 0.050 seconds.

Level name: SAFPHPOP
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAGLaDOS
Level solved: No.
Actions used: 52.
Last action time: 4.052 seconds.

Level name: SAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAIIOO
Level solved: No.
Actions used: 9.
Last action time: 0.011 seconds.

Level name: SAMulle
Level solved: No.
Actions used: 272548.
Last action time: 180.001 seconds.

Level name: SAReftAI
Level solved: No.
Actions used: 4897.
Last action time: 179.995 seconds.

Level name: SASokoBros
Level solved: No.
Actions used: 6.
Last action time: 0.225 seconds.

Level name: SATheZoo
Level solved: No.
Actions used: 133.
Last action time: 0.199 seconds.

Level name: SAvAIkings
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

