#domain
hospital
#levelname
MAaicecubes
#colors
red: 0, A
blue: 1, B
#initial
+++++++++++++++++++++++++++++++++++++
+                                   +
+        ++     +   +     ++        +
+    ++++ +     ++B++     + ++++    +
+   +    +      +   +      +    +   +
+  +      ++  ++     ++  ++      +  +
+ +         ++         ++         + +
+ +               A               + +
+  +    +++   +++   +++   +++    +  +
+   +  +   +++   +1+   +++   +  +   +
+    ++++         +         ++++    +
+        +                 +        +
+                 0                 +
+++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++
+                            B      +
+        ++     +   +     ++        +
+    ++++ +     ++ ++     + ++++    +
+   +    +      +   +      +    +   +
+  +      ++  ++     ++  ++      +  +
+ +         ++         ++         + +
+ +                               + +
+  +    +++   +++   +++   +++  A +  +
+   +  +   +++   + +   +++   +  +   +
+    ++++         +         ++++    +
+        +                 +        +
+                                   +
+++++++++++++++++++++++++++++++++++++
#end
