#domain
hospital
#levelname
MAChuligans
#colors
red: 0, A
green: 1, B
blue: 2, C
#initial
++++++++++++++++++++++++
+                      +
+          +++++++++++++
+      B             C2+
+   A                  +
+                      +
++++++++++++++++++     +
+  0                   +
+                   1  +
++++++++++++++++++++++++
#goal
++++++++++++++++++++++++
+C                    A+
+          +++++++++++++
+                      +
+                      +
+                      +
++++++++++++++++++     +
+                      +
+                     B+
++++++++++++++++++++++++
#end
