#domain
hospital
#levelname
MAdeepChaos
#colors
blue: 0, A, B, C, D, G
purple: 1, X, Y
red: 2, M
green: 3, N
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+0                  A                            +
+++++++++++++++++++++++++++++++++++++++       +  +
++++++++++++++++++++ ++++++++++++++++++       +G +
++ +++       +    B+                          +  +
+    +      +      +                          +  +
+    +     +       +                          +  +
+    +    +        +                         D+  +
+        +                                    +  +
+       +                                     +  +
+      +                                      +  +
+     +                                       +  +
+    +                                        +  +
+   +                            +            +  +
+                                +            +  +
+              ++++++++++++++++++++++++++++++++  +
+                         +                   +  +
+                         +                   +  +
+ C                       +                   +  +
+                        +                    +  +
+                       +                     +  +
+                      +                      +  +
+                     +                       +  +
+                    +           ++++         +  +
+                   +            ++++         +  +
+                  +             ++++         +  +
+                   +            ++++         +  +
+                    +                        +  +
+                     +++                     +  +
+              ++++++ +++                     +  +
+                 1++++                       +  +
+                                             +  +
+                                             +  +
+                                          ++++  +
+                                          +     +
+            X+                            +     +
+             +                            ++++  +
+             ++++++                          +  +
+                 +                           +  +
+                 +                          +   +
+                 +                         +    +
+                 +                     ++++     +
+                 +                              +
+                                     ++++++++++++
+                                     +          +
+                                     +2M        +
+                                    Y+  N       +
+                                     +  3       +
+                                     ++++++++++++
+++++++++++++++++ ++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                               0+
+++++++++++++++++++++++++++++++++++++++       +  +
++++++++++++++++++++A++++++++++++++++++       +  +
++B+++       +     +                          +  +
+    +      +      +                          +  +
+    +     +       +                          +  +
+    +    +        +                          +  +
+        +                                    +  +
+       +                                     +  +
+      +                                      +  +
+     +                                       +  +
+    +                                        +  +
+   +                            +            +  +
+                                +D           +  +
+              ++++++++++++++++++++++++++++++++  +
+                         +                   +  +
+                         +                   +  +
+                         +                   +  +
+                        +                    +  +
+                       +                     +  +
+                      +                      +  +
+                     +                       +  +
+                    +           ++++         +  +
+                   +            ++++         +  +
+                  +             ++++         +  +
+                   +            ++++         +  +
+                    +                        +  +
+                     +++                     +  +
+              ++++++C+++                     +  +
+                  ++++                       +  +
+                                             +  +
+                                             +  +
+                                          ++++  +
+                                          +     +
+             +                            +G    +
+             +                            ++++  +
+             ++++++                          +  +
+                Y+                           +  +
+                 +                          +   +
+                 +                         +    +
+                 +                     ++++     +
+                 +                              +
+                                    X++++++++++++
+                                     +  N       +
+                                     +  32M     +
+                                     +          +
+                                     +          +
+                                     ++++++++++++
+++++++++++++++++1++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
