#domain
hospital
#levelname
MAMSecretA
#colors
red: 0, 1, A
blue: B
#initial
+++++++++++++++++++++++++++++++++
+A           + AB1              +
+ ++++++++++++  B +++++++++++++ +
+ +             B             + +
+ + ++++++++++++B++++++++++++ + +
+ +             B             + +
+ +++++++++++++ B +++++++++++++ +
+ +             B             + +
+ + ++++++++++++B++++++++++++ + +
+ +             B             + +
+ +++++++++++++ B  ++++++++++++ +
+              0BA +           A+
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+           A+                  +
+ ++++++++++++    +++++++++++++ +
+ +                           + +
+ + ++++++++++++ ++++++++++++ + +
+ +                           + +
+ +++++++++++++   +++++++++++++ +
+ +                           + +
+ + ++++++++++++ ++++++++++++ + +
+ +                           + +
+ +++++++++++++    ++++++++++++ +
+                  +A           +
+++++++++++++++++++++++++++++++++
#end
