#domain
hospital
#levelname
MAThreePO
#colors
red: 0, A, E, H
green: 1, B, F
cyan: 2, C, G
#initial
+++++++++++++++++++++++++++++++++
+     +       2  C              +
+++++++ +++++++++++++++++++++++++
+     +             +           +
+ + + + +++++++++++++++++ + + + +
+ A            F                +
+ 0 +++++++++++++++++++++++++   +
++              E              ++
+++ +++++++++++++++++++++++++ +++
+               G               +
++              H              ++
+++ +++++++++++++++++++++++++ +++
++           1           B     ++
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+     +                         +
+++++++ +++++++++++++++++++++++++
+ A   +         C   +   B       +
+ + + + +++++++++++++++++ + + + +
+                               +
+   +++++++++++++++++++++++++   +
++              E              ++
+++ +++++++++++++++++++++++++ +++
+               G               +
++              H              ++
+++ +++++++++++++++++++++++++ +++
++            F                ++
+++++++++++++++++++++++++++++++++
#end
