#domain
hospital
#levelname
MATrueGlue
#colors
red: 0, A
green: 1, B
blue: 2, C
#initial
++++++++++++++++++++++
+     C +         0  +
+       +       2 +  +
+       +         + A+
+                 ++ +
+       +         ++ +
+       +     +   + ++
+       +     +   +  +
+             +   +  +
+B            +   +  +
+  1    +     +   +  +
+      +++++  +   +  +
+                 +  +
+      ++++++++++    +
+                    +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+  A    +            +
+       +         +  +
+       +         +  +
+                 ++B+
+       +         ++C+
+       +     +   + ++
+       +     +   +  +
+             +   +  +
+             +   +  +
+       +     +   +  +
+      +++++  +   +  +
+                 +  +
+      ++++++++++    +
+                    +
++++++++++++++++++++++
#end
