#domain
hospital
#levelname
SANeverAI
#colors
green: 0, A, B
#initial
          ++
         +  +
        +    +
       +      +
      ++ +++++++
     ++        ++
    +  +         +
   +    +    +    +
  +         +      +
 +        ++        +
+++++++++ +++++++++ ++
 +        ++        +
  +      +  +      +
   +    +    +    +
    +0 +         +
     +++++++++ ++
      +        +
       +      +
        +AAAA+
         +BB+
          ++
#goal
          ++
         +BA+
        +    +
       +      +
      ++ +++++++
     ++        ++
    +  +         +
   +    +    +    +
  +         +      +
 +B       ++A       +
+++++++++ +++++++++ ++
 +        ++        +
  +      +  +      +
   +    +    +    +
    + A+A        +
     +++++++++ ++
      +        +
       +      +
        +    +
         +  +
          ++
#end
