#domain
hospital
#levelname
SAChuligans
#colors
blue: 0, A, B, C, D
#initial
+++++++++++++++++++++
+ +    +  +         +
+ +   C+D + B       +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+                   +
+                   +
+                  0+
+       +++++++++++++
+      A+
+++++++++
#goal
+++++++++++++++++++++
+D+    +  +         +
+C+    +  +         +
+ +    +  +         +
+A+    +  +         +
+B+    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+ +    +  +         +
+                   +
+                   +
+                   +
+       +++++++++++++
+       +
+++++++++
#end
