#domain
hospital
#levelname
SATrueGlue
#colors
red: 0, A, B
#initial
++++++++++++++++++++++
+       +         0  +
+       +         +  +
+       +         +  +
+                 ++ +
+       +         ++ +
+       +     +   + ++
+       +     +   +  +
+             +   +  +
+B            +   +  +
+       +     +   +  +
+      +++++  +   +  +
+                 +  +
+      ++++++++++    +
+       A            +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+       +            +
+       +         +  +
+       +         +  +
+                 ++B+
+       +         ++A+
+       +     +   + ++
+       +     +   +  +
+             +   +  +
+             +   +  +
+       +     +   +  +
+      +++++  +   +  +
+                 +  +
+      ++++++++++    +
+                    +
++++++++++++++++++++++
#end
