Level name: MAaiaioh
Level solved: Yes.
Actions used: 13.
Last action time: 0.020 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0.016 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 75.
Last action time: 0.179 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 212.
Last action time: 2.328 seconds.

Level name: MABoxAgents
Level solved: Yes.
Actions used: 214.
Last action time: 0.701 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0.135 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 35.
Last action time: 0.055 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 347.
Last action time: 0.522 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 281.
Last action time: 37.464 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 58.
Last action time: 0.271 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 36.
Last action time: 0.027 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0.043 seconds.

Level name: MATheZoo
Level solved: Yes.
Actions used: 49.
Last action time: 0.194 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 93.
Last action time: 0.164 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0.043 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 79.
Last action time: 0.228 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.009 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.010 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0.286 seconds.

Level name: SACoronAI
Level solved: Yes.
Actions used: 73.
Last action time: 0.106 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 413.
Last action time: 1.381 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 351.
Last action time: 0.318 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 140.
Last action time: 0.085 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 283.
Last action time: 5.156 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 499.
Last action time: 0.302 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.004 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0.051 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 390.
Last action time: 0.270 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 138.
Last action time: 0.069 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 163.
Last action time: 0.145 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0.012 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 161.
Last action time: 0.079 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0.100 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 1.554 seconds.

