#domain
hospital
#levelname
SAlabyrinthOfStBertin
#colors
blue: 0, A
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++
+             +       +   +       +             +  
+ +++++++++++ + +++++ + + + +++++ + +++++++++++ +
+ +           + +   + + + + +   + +           + +
+ + +++++++++++ + + + + + + + + + +++++++++++ + +    
+ +             + + + + + + + + +           + + +
+ +++++++++++++++ + +   +   + + +++++++++++ + + +
+ +               + +++++++++ +             + + +
+ + +++++++++++++++ +       + +++++++++++++++ + +
+ +     +           + +++++ +           +     + +
+ +++++ + +++++++++++ +   + +++++++++++ + +++++ +
+     + + +           + + +           + + +     +
+++++ + + + +++++++++++ + +++++++++++ + + + +++++
+     + + + +      +    +    +      + + + +     +
+ +++++ + + + ++++ + +++++++ + ++++ + + + +++++ +
+ +     + + + +    +    +    +    + + + +     + +
+ + +++++ + + + +++++++ + +++++++ + + + +++++ + +
+ + +     + + + +       +       + + + +     + + +
+ + + +++++ + + + +++++++++++++ + + + +++++ + + +
+ + +       + + + +     +     + + + + +     + + +
+ + +++++++++ + + + +++ + +++ + + + + + +++++ + +
+ +     +     +   + +   +   +   + +   + +     + +
+ +++++ + +++++++++ + +++++ +++++ +++++ + +++++ +
+     + +     +     + +   + +     +     + +     +
+++++ + +++++ + +++++ + A + + +++++ +++++ + +++++
+     + +     +     + +   + +     +     + +     +
+ +++++ + +++++++++ + ++ ++ +++++ +++++ + +++++ +
+ +     +     +   + +  + +  +   + +   + +     + +
+ + +++++++++ + + + ++ + + ++ + + + + + +++++ + +
+ + +       + + + +  + + +    + + + + +     + + +
+ + + +++++ + + + ++ + + ++++++ + + + +++++ + + +
+ + +     + + + +    + +    +   + + + +     + + +
+ + +++++ + + + ++++++ ++++ + +++ + + + +++++ + +
+ +     + + + +      + +    +     + + + +     + +
+ +++++ + + + ++++++ + + ++++++++++ + + + +++++ +
+     + + + +        + +            + + + +     +
+++++ + + + ++++++++++ ++++++++++++++ + + + +++++
+     + + +            + +      +     + + +     +
+ +++++ + ++++++++++++++++ ++++ + +++++ + +++++ +
+ +     +        +       + +    +     + +     + +
+ + ++++++++++++ + +++++ + + ++++++++ + +++++ + +
+ +        +     +     + + +     +    +     + + +
+ ++++++++ + +++++++++ + + +++++ + ++++++++ + + +
+ +        +     +     + + +     +    +     + + +
+ + ++++++++++++ + +++++ + + ++++++++ + +++++ + +
+ +        +     +     + + +          +       + +
+ ++++++++ + +++++++++ + + + ++++++++++++++++++ +
+          +           +0+ +                    +
+++++++++++++++++++++++++++++++++++++++++++++++++    
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++
+             +       +   +       +             +  
+ +++++++++++ + +++++ + + + +++++ + +++++++++++ +
+ +           + +   + + + + +   + +           + +
+ + +++++++++++ + + + + + + + + + +++++++++++ + +    
+ +             + + + + + + + + +           + + +
+ +++++++++++++++ + +   +   + + +++++++++++ + + +
+ +               + +++++++++ +             + + +
+ + +++++++++++++++ +       + +++++++++++++++ + +
+ +     +           + +++++ +           +     + +
+ +++++ + +++++++++++ +   + +++++++++++ + +++++ +
+     + + +           + + +           + + +     +
+++++ + + + +++++++++++ + +++++++++++ + + + +++++
+     + + + +      +    +    +      + + + +     +
+ +++++ + + + ++++ + +++++++ + ++++ + + + +++++ +
+ +     + + + +    +    +    +    + + + +     + +
+ + +++++ + + + +++++++ + +++++++ + + + +++++ + +
+ + +     + + + +       +       + + + +     + + +
+ + + +++++ + + + +++++++++++++ + + + +++++ + + +
+ + +       + + + +     +     + + + + +     + + +
+ + +++++++++ + + + +++ + +++ + + + + + +++++ + +
+ +     +     +   + +   +   +   + +   + +     + +
+ +++++ + +++++++++ + +++++ +++++ +++++ + +++++ +
+     + +     +     + + A + +     +     + +     +
+++++ + +++++ + +++++ +   + + +++++ +++++ + +++++
+     + +     +     + +   + +     +     + +     +
+ +++++ + +++++++++ + ++ ++ +++++ +++++ + +++++ +
+ +     +     +   + +  + +  +   + +   + +     + +
+ + +++++++++ + + + ++ + + ++ + + + + + +++++ + +
+ + +       + + + +  + + +    + + + + +     + + +
+ + + +++++ + + + ++ + + ++++++ + + + +++++ + + +
+ + +     + + + +    + +    +   + + + +     + + +
+ + +++++ + + + ++++++ ++++ + +++ + + + +++++ + +
+ +     + + + +      + +    +     + + + +     + +
+ +++++ + + + ++++++ + + ++++++++++ + + + +++++ +
+     + + + +        + +            + + + +     +
+++++ + + + ++++++++++ ++++++++++++++ + + + +++++
+     + + +            + +      +     + + +     +
+ +++++ + ++++++++++++++++ ++++ + +++++ + +++++ +
+ +     +        +       + +    +     + +     + +
+ + ++++++++++++ + +++++ + + ++++++++ + +++++ + +
+ +        +     +     + + +     +    +     + + +
+ ++++++++ + +++++++++ + + +++++ + ++++++++ + + +
+ +        +     +     + + +     +    +     + + +
+ + ++++++++++++ + +++++ + + ++++++++ + +++++ + +
+ +        +     +     + + +          +       + +
+ ++++++++ + +++++++++ + + + ++++++++++++++++++ +
+          +           + + +                    +
+++++++++++++++++++++++++++++++++++++++++++++++++
#end