#domain
hospital
#levelname
SAmicromouseBoxAtStart
#colors
pink: 0, A
#initial
+++++++++++++++++++++++++++++++++
+           + +               + +
+ +++++++++ +++ + +++ + + + +   +
+         +     +   + + + + + + +
+ +++ +++ +++ + +++ + + +++++ + +
+       +   + + +   + +   +     +
+ +++ + +++ +++++ +++++ +++ +   +
+   + +         +     +     +   +
+ +++ + ++++++ ++++ +++++ +++++ +
+   +             +         +   +
+ +++ +++ +++ + +++++ +++++ + + +
+ +     +     +     +     +   + +
+ + +++ +++ +++++ +++++++ +++++ +
+ +   +   +     +     +   +     +
+ +++ +++ + + +++++ +++ +++++++ +
+ +     + + + +   +   +       + +
+ + +++ + + + +   +++ +++++++ + + 
+         + + +     + +     +   +
+ +++ +++ + + +++++ + +++++ +++ +
+         +   +       +         +
+ +++++++++++ + +++ +++++ +++++ +
+ + +       +       +     +     +
+ + + +++ +++++++++++ +++++++++ +
+ + + + + +   +                 +
+ + + + +++ + + +++++++ + +++++ +
+ +   +     + +         +   + + +
+ + +++ +++++ +++++++ +++++ + + +
+ +     + + + + + +   + + +   + +
+ +++++++ + + + + + + + + +++ + +
+ +                 + +     +   +
+ + +++++++ + + + +++++++++ + +++
+           + + + +           A0+
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+           + +               + +
+ +++++++++ +++ + +++ + + + +   +
+         +     +   + + + + + + +
+ +++ +++ +++ + +++ + + +++++ + +
+       +   + + +   + +   +     +
+ +++ + +++ +++++ +++++ +++ +   +
+   + +         +     +     +   +
+ +++ + ++++++ ++++ +++++ +++++ +
+   +             +         +   +
+ +++ +++ +++ + +++++ +++++ + + +
+ +     +     +     +     +   + +
+ + +++ +++ +++++ +++++++ +++++ +
+ +   +   +     +     +   +     +
+ +++ +++ + + +++++ +++ +++++++ +
+ +     + + + +A  +   +       + +
+ + +++ + + + +   +++ +++++++ + + 
+         + + +     + +     +   +
+ +++ +++ + + +++++ + +++++ +++ +
+         +   +       +         +
+ +++++++++++ + +++ +++++ +++++ +
+ + +       +       +     +     +
+ + + +++ +++++++++++ +++++++++ +
+ + + + + +   +                 +
+ + + + +++ + + +++++++ + +++++ +
+ +   +     + +         +   + + +
+ + +++ +++++ +++++++ +++++ + + +
+ +     + + + + + +   + + +   + +
+ +++++++ + + + + + + + + +++ + +
+ +                 + +     +   +
+ + +++++++ + + + +++++++++ + +++
+           + + + +             +
+++++++++++++++++++++++++++++++++
#end