Level name: MAaiaioh
Level solved: Yes.
Actions used: 14.
Last action time: 0.021 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 6.
Last action time: 0.020 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 76.
Last action time: 0.212 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 783.
Last action time: 5.052 seconds.

Level name: MABoxAgents
Level solved: Yes.
Actions used: 215.
Last action time: 0.923 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 53.
Last action time: 0.192 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 36.
Last action time: 0.080 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 348.
Last action time: 0.774 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 278.
Last action time: 8.637 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 59.
Last action time: 0.227 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 37.
Last action time: 0.027 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 35.
Last action time: 0.158 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 94.
Last action time: 0.194 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 71.
Last action time: 0.048 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 80.
Last action time: 0.317 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0.008 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 28.
Last action time: 0.010 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 217.
Last action time: 0.299 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 414.
Last action time: 1.601 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 352.
Last action time: 0.361 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 141.
Last action time: 0.087 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 284.
Last action time: 6.646 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 564.
Last action time: 0.354 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 12.
Last action time: 0.005 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 37.
Last action time: 0.073 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 391.
Last action time: 0.324 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 139.
Last action time: 0.077 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 164.
Last action time: 0.158 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 22.
Last action time: 0.016 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0.078 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 111.
Last action time: 0.071 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2049.
Last action time: 1.520 seconds.

