#domain
hospital
#levelname
SAdeepChaos
#colors
blue: 0, A, B, C, D, E, F, G
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+0                  A                            +
+++++++++++++++++++++++++++++++++++++++       +  +
++++++++++++++++++++ ++++++++++++++++++       +G +
++ +++       +    B+                          +  +
+    +      +      +                          +  +
+    +     +       +                          +  +
+    +    +        +                         D+  +
+        +                                    +  +
+       +                                     +  +
+      +                                      +  +
+     +                                       +  +
+    +                                        +  +
+   +                            +            +  +
+                                +            +  +
+              ++++++++++++++++++++++++++++++++  +
+                         +                   +  +
+                         +                   +  +
+ C                       +           F       +  +
+                        +                    +  +
+                       +                     +  +
+                      +                      +  +
+                     +                       +  +
+                    +           ++++         +  +
+                   +            ++++         +  +
+                  +             ++++         +  +
+                   +            ++++         +  +
+                     +                       +  +
+                      +                      +  +
+              ++++++ +++                     +  +
+                  ++++E                      +  +
+                                             +  +
+                                             +  +
+                                          ++++  +
+                                          +     +
+             +                            +     +
+             +                            ++++  +
+             ++++++                          +  +
+                 +                           +  +
+                 +                          +   +
+                 +                         +    +
+                 +                     ++++     +
+                 +                              +
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                               0+
+++++++++++++++++++++++++++++++++++++++       +  +
++++++++++++++++++++A++++++++++++++++++       +  +
++B+++       +     +                          +  +
+    +      +      +                          +  +
+    +     +       +                          +  +
+    +    +        +                          +  +
+        +                                    +  +
+       +                                     +  +
+      +                                      +  +
+     +                                       +  +
+    +                                        +  +
+   +                            +            +  +
+                                +D           +  +
+              ++++++++++++++++++++++++++++++++  +
+                         +                   +  +
+                         +                   +  +
+                         +                   +  +
+                        +                    +  +
+                       +                     +  +
+                      +                      +  +
+                     +                       +  +
+                    +           ++++         +  +
+                   +            ++++         +  +
+                  +             ++++         +  +
+                   +            ++++F        +  +
+                     +                       +  +
+                      +                      +  +
+              ++++++C+++                     +  +
+                  ++++                       +  +
+                                             +  +
+                                             +  +
+                                          ++++  +
+                                          +     +
+             +                            +G    +
+             +                            ++++  +
+             ++++++                          +  +
+                 +E                          +  +
+                 +                          +   +
+                 +                         +    +
+                 +                     ++++     +
+                 +                              +
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
+                                     ++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
