#domain
hospital
#levelname
SAMSecretA
#colors
red: 0, A
#initial
+++++++++++++++++++++++++
+                       +
+   ++++++++++++++++    +
+   +              +    +
+   + ++++++++++ + +    +
+   +          + + +    +
+   ++++++++++ +++ +    +
+   +          +   + A  +
+   + ++++++++++  ++    +
+ 0 +A         +  +     +
+   ++++++++++++  +++   +
+                 +A+   +
+++++++++++++++++ + +++++
+                 +     +
+ ++++++++++++++++++++  +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                       +
+   ++++++++++++++++    +
+   +              +    +
+   + ++++++++++ + +    +
+   +          + + +    +
+   ++++++++++ +++ +    +
+   +          +   +    +
+   + ++++++++++  ++    +
+   +          +  +     +
+   ++++++++++++  +++   +
+                 + +A  +
+++++++++++++++++ + +++++
+                 +     +
+ ++++++++++++++++++++  +
+                       +
+++++++++++++++++++++++++
#end
