#domain
hospital
#levelname
SANicolAI
#colors
red: 0, D, R , E
#initial
++++++++++++++++++++++++++++
+             E   D        +
+ +    +      +++++   ++++ +
+ ++   +      +   0+   ++  +
+ +R+  +      +    +   ++  +
+ + ++ + ++++ + ++ +   ++  +
+ +  + +      +    +   ++  +
+ +   ++      +    +   ++  +
+                     ++++ +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+                          +
+ +    +      +++++   ++++D+
+ ++   +      +  R +   ++  +
+ + +  +      +    +   ++  +
+ + ++ + ++++ + ++ +   ++  +
+ +  + +      +    +   ++  +
+ +   ++      +    +   ++  +
+                     ++++E+
++++++++++++++++++++++++++++
#end
