#domain
hospital
#levelname
SAReftAI
#colors
red: 0, A, B, C, D, E, F, L, N, O, K
blue: H
#initial
+++++++++++++++++++++++++++++++++++++
+E+   +                            L+
+CH + +                           LO+
+A+ H +                          LOL+
+BH + +                         LOLO+
+D+ H +                        LOLOK+
+F  + +                         LOLO+
+++H+ +                          LOL+
+     + 0                         LO+
+ +H+++ +++++++++                LOL+
+               +               LOLO+
++H++ +++++++++ H              LOLOL+
+   + +  N      +             LOLOLO+
+ + + + +++++H+++              LOLOL+
+ H + +         H               LOLO+
+ + + +++++++++ +                LOL+
+ H + +  N      +                 LO+
+ +H+ +++++++H+++                LOL+
+     +                         LOLO+
+++++++                          LO +
+++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++
+N+   +                             +
+   + +                             +
+ +   +                             +
+   + +                             +
+ +   +                             +
+   + +                             +
+++ + +                             +
+     +                             +
+ + +++ +++++++++                   +
+               +                   +
++ ++ +++++++++                     +
+ AB+ +         +                   +
+ +C+ + +++++ +++                   +
+  D+ +                             +
+ +E+ +++++++++ +                   +
+  F+ +         +                   +
+ + + +++++++ +++                   +
+     +                             +
+++++++N                           K+
+++++++++++++++++++++++++++++++++++++
#end
