#domain
hospital
#levelname
SATheZoo
#colors
pink: 0, A
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
+0                                      ++++++++
+   ++  +++++++++++++++++   ++  ++++  ++++++++++
+    ++           +++++++    ++           ++++++
+  +  ++  +++++++ +++++++  +  ++  +++++++ ++++++
+  ++  ++  ++++++ +++++++  ++  ++  ++++++ ++++++
++  ++  ++  ++++            ++  ++  ++++  ++++++
+++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++++
++++  ++  ++  ++   +++  ++++  ++  ++  ++   +++++
+++++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++
++++++  ++  ++  ++  ++++  ++++  ++  ++  ++  ++++
+++++++  ++  ++  ++  +++  +++++  ++  ++  ++  +++
+++      +++  ++  ++ ++  ++      +++  ++  ++ +++
+++ +++++++++  ++  + +++ ++ +++++++++  ++  + +++
+++ +++         ++   +++  + +++         ++   +++
+++ ++++  +++++  ++  ++++     ++  +++++  ++  +++
+++ +++++  +++++  ++  +++++ +  ++  +++++  ++  ++
+++ ++++++  +++++  ++  ++++ ++  ++  +++++  ++  +
+++ +++++++  +++++  +  ++++ +++  ++  +++++  +  +
+++ ++++++++  +++++    ++++ ++++  ++  +++++    +
+++ +   +   +  +++++        +   +      +++++   +
+++   +   +             ++++   +   +     A     +
+                                      +++++++++
+   ++  +++++++++++++++++   ++  ++++  ++++++++++
+    ++           +++++++    ++           ++++++
+  +  ++  +++++++ +++++++  +  ++  +++++++ ++++++
+  ++  ++  ++++++ +++++++  ++  ++  ++++++ ++++++
++  ++  ++  ++++            ++  ++  ++++  ++++++
+++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++++
++++  ++  ++  ++   +++  ++++  ++  ++  ++   +++++
+++++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++
++++++  ++  ++  ++  ++++  ++++  ++  ++  ++  ++++
+++++++  ++  ++  ++  +++  +++++  ++  ++  ++  +++
+++      +++  ++  ++ ++  ++      +++  ++  ++ +++
+++ +++++++++  ++  + +++ ++ +++++++++  ++  + +++
+++ +++         ++   +++  + +++         ++   +++
+++ ++++  +++++  ++  ++++     ++  +++++  ++  +++
+++ +++++  +++++  ++  +++++ +  ++  +++++  ++  ++
+++ ++++++  +++++  ++  ++++ ++  ++  +++++  ++  +
+++ +++++++  +++++  +  ++++ +++  ++  +++++  +  +
+++ ++++++++  +++++    ++++ ++++  ++  +++++    +
+++ +   +   +  +++++        +   +      +++++   +
+++A  +   +             ++++   +   +           +
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
+                                       ++++++++
+   ++  +++++++++++++++++   ++  ++++  ++++++++++
+    ++           +++++++    ++           ++++++
+  +  ++  +++++++ +++++++  +  ++  +++++++ ++++++
+  ++  ++  ++++++ +++++++  ++  ++  ++++++ ++++++
++  ++  ++  ++++            ++  ++  ++++  ++++++
+++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++++
++++  ++  ++  ++   +++  ++++  ++  ++  ++   +++++
+++++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++
++++++  ++  ++  ++  ++++  ++++  ++  ++  ++  ++++
+++++++  ++  ++  ++  +++0 +++++  ++  ++  ++  +++
+++      +++  ++  ++ ++  ++      +++  ++  ++ +++
+++ +++++++++  ++  + +++ ++ +++++++++  ++  + +++
+++ +++         ++   +++  + +++         ++   +++
+++ ++++  +++++  ++  ++++     ++  +++++  ++  +++
+++ +++++  +++++  ++  +++++ +  ++  +++++  ++  ++
+++ ++++++  +++++  ++  ++++ ++  ++  +++++  ++  +
+++ +++++++  +++++  +  ++++ +++  ++  +++++  +  +
+++ ++++++++  +++++    ++++ ++++  ++  +++++    +
+++ +   +   +  +++++        +   +      +++++   +
+++   +   +             ++++   +   +          A+
+                                      +++++++++
+   ++  +++++++++++++++++   ++  ++++  ++++++++++
+    ++           +++++++    ++           ++++++
+  +  ++  +++++++ +++++++  +  ++  +++++++ ++++++
+  ++  ++  ++++++ +++++++  ++  ++  ++++++ ++++++
++  ++  ++  ++++            ++  ++  ++++  ++++++
+++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++++
++++  ++  ++  ++   +++  ++++  ++  ++  ++   +++++
+++++  ++  ++  +++ ++++  ++++  ++  ++  +++ +++++
++++++  ++  ++  ++  ++++  ++++  ++  ++  ++  ++++
+++++++  ++  ++  ++  +++  +++++  ++  ++  ++  +++
+++      +++  ++  ++ ++  ++      +++  ++  ++ +++
+++ +++++++++  ++  + +++ ++ +++++++++  ++  + +++
+++ +++         ++   +++  + +++         ++   +++
+++ ++++  +++++  ++  ++++     ++  +++++  ++  +++
+++ +++++  +++++  ++  +++++ +  ++  +++++  ++  ++
+++ ++++++  +++++  ++  ++++ ++  ++  +++++  ++  +
+++ +++++++  +++++  +  ++++ +++  ++  +++++  +  +
+++ ++++++++  +++++    ++++ ++++  ++  +++++    +
+++A+   +   +  +++++        +   +      +++++   +
+++   +   +             ++++   +   +           +
++++++++++++++++++++++++++++++++++++++++++++++++
#end
