#domain
hospital
#levelname
MAAIstars
#colors
red: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H
#initial
++++++++++++++++++++++++++++++++++++++
+789                               + +
++++++++++++++                     + +
+                                  + +
+                                 ABC+
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+FGH                                 +
+ +                                  +
+ +          +++++++++++++++++++++++++
+ +                           6012345+
++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++
+789                               +F+
++++++++++++++                     +G+
+                                  +H+
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+                                    +
+A+                                  +
+C+          +++++++++++++++++++++++++
+B+                           6012345+
++++++++++++++++++++++++++++++++++++++
#end
