#domain
hospital
#levelname
MAfootsteps
#colors
red: 0, A, B
green: 1, C, D
blue: 2, E, F
#initial
+++++++++++++++++++++++++++++++++
+0                     C     A  +
+                   +++++++++++++
+   B +             +         A +
+ + + +             +++++2+++++++
+ +                             +
+ +                           + +
+ +                           + +
+ +                           + +
+ +                           + +
+ + ++++++++++++++++++        +D+
+E+         1        +        + +
+ + ++++++++++++++++++        + +
+ + +       E        +        + +
+ + +                +        + +
+B+ +                         +F+
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+                               +
+                   +++++++++++++
+     +             +         EB+
+ + + +             +++++ +++++++
+ +                             +
+ +                           + +
+ +                           + +
+ +                           + +
+ +                           + +
+ + ++++++++++++++++++        +E+
+A+         B        +        + +
+ + ++++++++++++++++++        + +
+ + +       F        +        + +
+ + +                +        + +
+C+ +                         +A+
+++++++++++++++++++++++++++++++++
#end
