#domain
hospital
#levelname
MAFPHPOP
#colors
red: 0, A
blue: 1, B
cyan: 2, C
purple: 3, D
green: 4, E
orange: 5, F
pink: 6, G
grey: 7, H
lightblue: 8, I
brown: 9, J
#initial
+++++++++++++++++++++
++1+2+3+4+5+6+7+8+9++
+ A B C D E F G H I +
+                   +
+         0         +
+ J J J J J J J J J +
++ + + + + + + + + ++
+++++++++++++++++++++
#goal
+++++++++++++++++++++
++J+J+J+J+J+J+J+J+J++
+                   +
+                   +
+                   +
+         0         +
++A+B+C+D+E+F+G+H+I++
+++++++++++++++++++++
#end
