#domain
hospital
#levelname
MANicolAI
#colors
red: 0, C
blue: 1, I
cyan: 2, N
grey: 3, A
pink: 4, O
green: 5, L
#initial
++++++++++++++++
+521 +      +L +
+430     +  ++ +
++++++   +N++  +
+    +   +++   +
+A++           +
+++  C+        +
+   + +I       +
+ + +   +  ++ O+
+ +     ++  +  +
+ ++ ++++++ +  +
+      I       +
++++++++++++++++
#goal
++++++++++++++++
+    +      +  +
+        +  ++ +
++++++   + ++  +
+    +   +++   +
+ ++           +
+++   +        +
+   + +        +
+ + +   +  ++  +
+ +NICOL++AI+  +
+ ++ ++++++ +  +
+              +
++++++++++++++++
#end
