#domain
hospital
#levelname
MASokoBros
#colors
blue: 0, A
red: 1, B
cyan: 2, C, J
purple: 3, D
green: 4, E
orange: 5, F
pink: 6, G
grey: 7, H
lightblue: 8, I
brown: K
#initial
+++++++++++++++++++++++++++++
+KKKKKK+++   ++++++++++CC   +
+KKK KK 642  35 + + +++     +
+K CEG    78     FDB        +
+KK K K         ++ ++++     +
+KKKKKK++++ ++ ++++++++++++++
+ABCDEF+++ J++ +      + + +++
+++++++++++I + +AAA++B BBB 1+
++++++++++ H++ ++++++ ++ ++++
+++++++++++0++        +++++++
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+      +++   ++++++++++     +
+               + + +++     +
+ ACEG           FDBA       +
+               ++ ++++     +
+      ++++ ++ ++++++++++++++
+      +++ J++ +      + + +++
+++++++++++I + +   ++B BBB  +
++++++++++ H++ ++++++ ++ ++++
+++++++++++A++        +++++++
+++++++++++++++++++++++++++++
#end
