#domain
hospital
#levelname
MAVAikings
#colors
blue: 0, 4, A, X, Y, D, O
red: 1, 5, G, C, Z, E, F
green: 2, Q
grey: 3, B, W
pink: 6, N, R
#initial
+++++++++++++++++++++++++
+4 O+                   +
+  R+   +   +++++++++++++
+  C+   +               +
+  A+  ++++++++++++++++++
+  N+   +   +           +
+  O+   + + +  ++++++++++
+   +     +             +
+   +++++++++++++++++   +
+ + +   1    ++         +
+ + +     +   + +++++++++
+ + +  0  +     + FCGDEY+
+ + +++++ +++++ + +++++++
+ +5+B     3+W          +
+ +6+2B   ZX+Q          +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+   +                XYZ+
+   +   +   +++++++++++++
+   +   +          CDEFG+
+   +  ++++++++++++++++++
+   +   +   +           +
+   +   + + +  ++++++++++
+   +     +             +
+   +++++++++++++++++   +
+C+ +        ++         +
+O+ +     +   + +++++++++
+R+ +     +     +       +
+O+ +++++ +++++ + +++++++
+N+ +       +          Q+
+A+ +       +          W+
+++++++++++++++++++++++++
#end
