Level name: MAaiaioh
Level solved: Yes.
Actions used: 13.
Last action time: 0.017 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0.016 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 75.
Last action time: 0.206 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 212.
Last action time: 2.429 seconds.

Level name: MABoxAgents
Level solved: Yes.
Actions used: 214.
Last action time: 0.642 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0.154 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 35.
Last action time: 0.072 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 347.
Last action time: 0.723 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 281.
Last action time: 42.906 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 52.
Last action time: 0.309 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 36.
Last action time: 0.024 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0.036 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 93.
Last action time: 0.178 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0.048 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 79.
Last action time: 0.262 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.012 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.009 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0.333 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 413.
Last action time: 1.479 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 351.
Last action time: 0.317 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 140.
Last action time: 0.074 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 283.
Last action time: 5.372 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 499.
Last action time: 0.320 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.005 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0.052 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 390.
Last action time: 0.203 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 138.
Last action time: 0.065 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 163.
Last action time: 0.140 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0.011 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 161.
Last action time: 0.080 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0.087 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 1.555 seconds.

