Level name: MAaiaioh
Level solved: Yes.
Actions used: 14.
Last action time: 0.020 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 6.
Last action time: 0.022 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 76.
Last action time: 0.198 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 53.
Last action time: 0.166 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 36.
Last action time: 0.077 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 53.
Last action time: 0.332 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 37.
Last action time: 0.053 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 35.
Last action time: 0.185 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 94.
Last action time: 0.254 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 71.
Last action time: 0.079 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 80.
Last action time: 0.288 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0.009 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 28.
Last action time: 0.009 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 217.
Last action time: 0.272 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 414.
Last action time: 1.584 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 352.
Last action time: 0.299 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 141.
Last action time: 0.082 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 284.
Last action time: 8.719 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 564.
Last action time: 0.364 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 12.
Last action time: 0.003 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 37.
Last action time: 0.092 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 391.
Last action time: 0.370 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 139.
Last action time: 0.090 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 164.
Last action time: 0.221 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 22.
Last action time: 0.018 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0.096 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 111.
Last action time: 0.081 seconds.

