Level name: MAaiaioh
Level solved: Yes.
Actions used: 13.
Last action time: 0.017 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0.018 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 75.
Last action time: 0.165 seconds.

Level name: MABaguettes
Level solved: Yes.
Actions used: 212.
Last action time: 2.373 seconds.

Level name: MABoxAgents
Level solved: Yes.
Actions used: 214.
Last action time: 0.807 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0.183 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 35.
Last action time: 0.059 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 347.
Last action time: 0.555 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 281.
Last action time: 39.852 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 58.
Last action time: 0.284 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 36.
Last action time: 0.026 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 34.
Last action time: 0.051 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 93.
Last action time: 0.173 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 70.
Last action time: 0.046 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 79.
Last action time: 0.228 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.009 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.009 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0.231 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 413.
Last action time: 1.430 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 351.
Last action time: 0.328 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 140.
Last action time: 0.072 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 283.
Last action time: 5.463 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 499.
Last action time: 0.302 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.004 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0.059 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 390.
Last action time: 0.233 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 138.
Last action time: 0.064 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 163.
Last action time: 0.164 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0.013 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 161.
Last action time: 0.074 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0.096 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2048.
Last action time: 1.546 seconds.

