Level name: MAaiaioh
Level solved: Yes.
Actions used: 14.
Last action time: 0.017 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 6.
Last action time: 0.020 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 76.
Last action time: 0.216 seconds.

Level name: MABoxAgents
Level solved: Yes.
Actions used: 215.
Last action time: 0.897 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 53.
Last action time: 0.202 seconds.

Level name: MACoronAI
Level solved: Yes.
Actions used: 36.
Last action time: 0.080 seconds.

Level name: MAdeepChaos
Level solved: Yes.
Actions used: 348.
Last action time: 0.793 seconds.

Level name: MAGLaDOS
Level solved: Yes.
Actions used: 278.
Last action time: 10.044 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 59.
Last action time: 0.323 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 37.
Last action time: 0.029 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 35.
Last action time: 0.203 seconds.

Level name: MAThree
Level solved: Yes.
Actions used: 94.
Last action time: 0.256 seconds.

Level name: MAThreePO
Level solved: Yes.
Actions used: 71.
Last action time: 0.085 seconds.

Level name: MATrueGlue
Level solved: Yes.
Actions used: 80.
Last action time: 0.369 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 12.
Last action time: 0.009 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 28.
Last action time: 0.010 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 217.
Last action time: 0.299 seconds.

Level name: SAdeepChaos
Level solved: Yes.
Actions used: 414.
Last action time: 1.848 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 352.
Last action time: 0.369 seconds.

Level name: SAfootsteps
Level solved: Yes.
Actions used: 141.
Last action time: 0.080 seconds.

Level name: SAGLaDOS
Level solved: Yes.
Actions used: 284.
Last action time: 8.813 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 564.
Last action time: 0.348 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 12.
Last action time: 0.004 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 37.
Last action time: 0.093 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 391.
Last action time: 0.312 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 139.
Last action time: 0.089 seconds.

Level name: SATheZoo
Level solved: Yes.
Actions used: 164.
Last action time: 0.206 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 22.
Last action time: 0.019 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 162.
Last action time: 0.108 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 111.
Last action time: 0.094 seconds.

Level name: SAvAIkings
Level solved: Yes.
Actions used: 2049.
Last action time: 1.630 seconds.

