Level name: MAaiaicapn
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAAIstars
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MABaguettes
Level solved: No.
Actions used: 404.
Last action time: 168.079 seconds.

Level name: MABoxAgents
Level solved: No.
Actions used: 121.
Last action time: 0.167 seconds.

Level name: MACoronAI
Level solved: No.
Actions used: 6.
Last action time: 0.030 seconds.

Level name: MAdeepChaos
Level solved: No.
Actions used: 310.
Last action time: 0.500 seconds.

Level name: MADeepMinds
Level solved: No.
Actions used: 3.
Last action time: 0.005 seconds.

Level name: MADeepPlan
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAfootsteps
Level solved: No.
Actions used: 55.
Last action time: 5.680 seconds.

Level name: MAFPHPOP
Level solved: No.
Actions used: 1.
Last action time: 0.273 seconds.

Level name: MAGLaDOS
Level solved: No.
Actions used: 51.
Last action time: 5.291 seconds.

Level name: MAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAKaren
Level solved: No.
Actions used: 54656.
Last action time: 179.999 seconds.

Level name: MAMAAIStro
Level solved: Yes.
Actions used: 33.
Last action time: 0.022 seconds.

Level name: MAMulle
Level solved: No.
Actions used: 31.
Last action time: 0.031 seconds.

Level name: MANeverAI
Level solved: No.
Actions used: 9.
Last action time: 0.079 seconds.

Level name: MANicolAI
Level solved: No.
Actions used: 1.
Last action time: 0.029 seconds.

Level name: MAReftAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MASokoBros
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATheZoo
Level solved: No.
Actions used: 27.
Last action time: 0.157 seconds.

Level name: MATrueGlue
Level solved: No.
Actions used: 78.
Last action time: 0.499 seconds.

Level name: MAVAikings
Level solved: No.
Actions used: 34.
Last action time: 0.293 seconds.

Level name: SAAIAIcapn
Level solved: No.
Actions used: 198.
Last action time: 0.740 seconds.

Level name: SAAIcaramba
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAAIstars
Level solved: No.
Actions used: 1.
Last action time: 0.002 seconds.

Level name: SABoxAgents
Level solved: No.
Actions used: 16.
Last action time: 0.217 seconds.

Level name: SACoronAI
Level solved: No.
Actions used: 28.
Last action time: 0.092 seconds.

Level name: SAdeepChaos
Level solved: No.
Actions used: 376.
Last action time: 1.383 seconds.

Level name: SADeepMinds
Level solved: No.
Actions used: 3.
Last action time: 0.020 seconds.

Level name: SAfootsteps
Level solved: No.
Actions used: 7.
Last action time: 0.021 seconds.

Level name: SAFPHPOP
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAGLaDOS
Level solved: No.
Actions used: 51.
Last action time: 3.840 seconds.

Level name: SAHoldUd
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAIIOO
Level solved: No.
Actions used: 8.
Last action time: 0.013 seconds.

Level name: SAMulle
Level solved: No.
Actions used: 32.
Last action time: 0.019 seconds.

Level name: SAReftAI
Level solved: No.
Actions used: 80.
Last action time: 1.137 seconds.

Level name: SASokoBros
Level solved: No.
Actions used: 2.
Last action time: 0.133 seconds.

Level name: SATheZoo
Level solved: No.
Actions used: 132.
Last action time: 0.154 seconds.

Level name: SAvAIkings
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

