Level name: MAaiaioh
Level solved: Yes.
Actions used: 13.
Last action time: 0.017 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0.027 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 75.
Last action time: 0.174 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0.218 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 48.
Last action time: 0.223 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 108.
Last action time: 0.952 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.009 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.010 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 216.
Last action time: 0.301 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 343.
Last action time: 0.330 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 563.
Last action time: 0.309 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.004 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 36.
Last action time: 0.082 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 390.
Last action time: 0.290 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 138.
Last action time: 0.078 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 21.
Last action time: 0.014 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 161.
Last action time: 0.087 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 110.
Last action time: 0.076 seconds.

