Level name: MAaiaioh
Level solved: Yes.
Actions used: 13.
Last action time: 0.015 seconds.

Level name: MAOptimalSolution
Level solved: Yes.
Actions used: 5.
Last action time: 0.009 seconds.

Level name: MAaicecubes
Level solved: Yes.
Actions used: 80.
Last action time: 0.087 seconds.

Level name: MAChuligans
Level solved: Yes.
Actions used: 52.
Last action time: 0.073 seconds.

Level name: MAIIOO
Level solved: Yes.
Actions used: 58.
Last action time: 0.083 seconds.

Level name: MAMSecretA
Level solved: Yes.
Actions used: 35.
Last action time: 0.129 seconds.

Level name: SAaiaioh
Level solved: Yes.
Actions used: 11.
Last action time: 0.006 seconds.

Level name: SAaicecubes
Level solved: Yes.
Actions used: 27.
Last action time: 0.008 seconds.

Level name: SAChuligans
Level solved: Yes.
Actions used: 358.
Last action time: 0.101 seconds.

Level name: SADeepPlan
Level solved: Yes.
Actions used: 379.
Last action time: 0.140 seconds.

Level name: SAKaren
Level solved: Yes.
Actions used: 613.
Last action time: 0.216 seconds.

Level name: SAheav
Level solved: Yes.
Actions used: 11.
Last action time: 0.004 seconds.

Level name: SAMSecretA
Level solved: Yes.
Actions used: 44.
Last action time: 0.036 seconds.

Level name: SANeverAI
Level solved: Yes.
Actions used: 394.
Last action time: 0.145 seconds.

Level name: SANicolAI
Level solved: Yes.
Actions used: 164.
Last action time: 0.048 seconds.

Level name: SAThree
Level solved: Yes.
Actions used: 25.
Last action time: 0.012 seconds.

Level name: SAThreePO
Level solved: Yes.
Actions used: 199.
Last action time: 0.049 seconds.

Level name: SATrueGlue
Level solved: Yes.
Actions used: 176.
Last action time: 0.047 seconds.

