#domain
hospital
#levelname
MAaiaicapn
#colors
blue: 0, A, D
red: 1, B, C
grey: 2
#initial
++++++++++++++++++++++++++++++++++++++++
+                                      +
+ ++++++++++++++++                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
++++++++++++     +       CA            +
+          +     ++++++++++++++++++++  +
+ ++++++++ +                        +  +
+ +      + +     +++++++++++++++++++++ +
+ + ++++ + +  1  +DB                 + +
+ + +    + +  0  ++++++++++++++++++  + +
+ + + ++++ +     +                +  + +
+ + +    + +     +                +  + +
+ + ++++ + +     +  ++++++++     ++  + +
+ + +    + +     +  +           ++   + +
+ + + ++++ +     +  +          ++    + +
+ + +    + +     +  +         ++     + +
+ + ++++ + +     +  +        ++      + +
+ + +    + +     +  +       ++       + +
+ + + ++++ +     +  +      ++        + +
+ + +    + +     +  +     ++         + +
+ + ++++ + +     +  +    ++          + +
+ + +2++ + +     +  +   ++           + +
+ + +B   + +     +  +   ++           + +
+ + ++++++ +     +  +   ++           + +
+ +        +     +  +   ++           + +
+ ++++++++++     +  +   ++           + +
+                +  +   ++           + +
++++++++++++     +  +                + +
+                +  ++++++++++++++++++ +
+                +                   + +
+ +++++++++++++++++++++++++++++++++  + +
+                                      +
++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++
+                                      +
+ ++++++++++++++++                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
++++++++++++     +       D             +
+          +     ++++++++++++++++++++  +
+ ++++++++ +                        +  +
+ +      + +     +++++++++++++++++++++ +
+ + ++++ + +     +ABC                + +
+ + +    + +     ++++++++++++++++++  + +
+ + + ++++ +     +                +  + +
+ + +    + +     +                +  + +
+ + ++++ + +     +  ++++++++     ++  + +
+ + +    + +     +  +           ++   + +
+ + + ++++ +     +  +          ++    + +
+ + +    + +     +  +         ++     + +
+ + ++++ + +     +  +        ++      + +
+ + +    + +     +  +       ++       + +
+ + + ++++ +     +  +      ++        + +
+ + +    + +     +  +     ++         + +
+ + ++++ + +     +  +    ++          + +
+ + + ++ + +     +  +   ++           + +
+ + +    + +     +  +   ++           + +
+ + ++++++ +     +  +   ++           + +
+ +        +     +  +   ++           + +
+ ++++++++++     +  +   ++           + +
+                +  +   ++           + +
++++++++++++     +  +                + +
+                +  ++++++++++++++++++ +
+                +                   + +
+ +++++++++++++++++++++++++++++++++  + +
+                                      +
++++++++++++++++++++++++++++++++++++++++
#end
