#domain
hospital
#levelname
MADeepPlan
#colors
red: 0, 4, 5, 7, A
green: 1, 6, 8, B
blue: 2, 3, 9, C
brown: X
#initial
+++++++++++++++++++++++++
+                       +
+  +++++++++++++++++ A  +
+  +               +    +
+  +B+++ +++++++++ +  4 +
+  +++ XA+ 3       +    +
+  C + +++ ++++++++++   +
+2   + +6    5      +   +
+  B + +C           +   +
+ 1  +              +   +
+++++++++++++++++++ +   +
+ C  + 9 A        XB+   +
+ ++++        +++ XA+   +
+ +     0     + + +++   +
+B+  ++++++++++ +   +   +
+ +  +          +++++   +
+8   +  B 7             +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                       +
+  +++++++++++++++++    +
+  +               +    +
+  + +++ +++++++++ +    +
+  +++A  +         +    +
+    + +++ ++++++++++   +
+    +B+            +   +
+    +C+            +   +
+    +              +   +
+++++++++++++++++++ +   +
+   B+              +   +
+ ++++        +++   +   +
+ +           + + +++   +
+ +  ++++++++++ +  A+   +
+ +  +          +++++   +
+    +                  +
+++++++++++++++++++++++++
#end
