#domain
hospital
#levelname
MAGLaDOS
#colors
red: 0, A, C
green: 1, B
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+B     C                                        A+
+                                                +
+                                                +
+                                C               +
+                                                +
+                                                +
+               C                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                            C                   +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+         C                          C           +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                       C                        +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+             C                                  +
+                                                +
+                                                +
+                                                +
+                                    C           +
+                                                +
+                                                +
+                                                +
+                   C                            +
+C                                              C+
+0C                                            C1+
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+      C                                         +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+A                                              B+
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
