#domain
hospital
#levelname
MATheZoo
#colors
blue: 0, 4, A
green: 1, 2, B
purple: 3, 8, C
orange: 5, D
pink: 6, 9, Y, X
red: 7
#initial
++++++++++++++++++++++++++
+0       ++1 + + 6       +
+        +  ++B+        X+
+        ++ ++ +        Y+
+              + 9       +
+++++++++++ ++++++++++++++
++++++D++++ +++++++ C  +++
++++++ ++++ +++++++ ++ +++
+4A       + +2 C+C+ ++   +
+         +A+   +      + +
+A        +++B 3+ + +    +
+A        +8+++++ + +    +
+5A       +        7    ++
++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++
+0       ++ A+B+        X+
+        + 1++ +6        +
+        ++ ++ +9        +
+              +        Y+
+++++++++++ ++++++++++++++
++++++ ++++ +++++++    +++
++++++ ++++ +++++++ ++ +++
+4  A     + +C 3+7+ ++  8+
+   A     + +   +      + +
+        D+++2 B+ + +    +
+   A     + +++++ + +    +
+5  A     +C            ++
++++++++++++++++++++++++++
#end
