#domain
hospital
#levelname
SAAIAIcapn
#colors
blue: 0, A, B, C, D
#initial
++++++++++++++++++++++++++++++++++++++++
+                                      +
+ ++++++++++++++++                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
++++++++++++     +      CA             +
+          +     ++++++++++++++++++++  +
+ ++++++++ +                        +  +
+ +      + +     +++++++++++++++++++++ +
+ + ++++ + +     +DB                 + +
+ + +    + +  0  ++++++++++++++++++  + +
+ + + ++++ +     +                +  + +
+ + +    + +     +                +  + +
+ + ++++ + +     +  ++++++++     ++  + +
+ + +    + +     +  +           ++   + +
+ + + ++++ +     +  +          ++    + +
+ + +    + +     +  +         ++     + +
+ + ++++ + +     +  +        ++      + +
+ + +    + +     +  +       ++       + +
+ + + ++++ +     +  +      ++        + +
+ + +    + +     +  +     ++         + +
+ + ++++ + +     +  +    ++          + +
+ + + ++ + +     +  +   ++           + +
+ + +B   + +     +  +   ++           + +
+ + ++++++ +     +  +   ++           + +
+ +        +     +  +   ++           + +
+ ++++++++++     +  +   ++           + +
+                +  +   ++           + +
++++++++++++     +  +                + +
+                +  ++++++++++++++++++ +
+                +                   + +
+ +++++++++++++++++++++++++++++++++  + +
+                                      +
++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++
+                                      +
+ ++++++++++++++++                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
+                +                     +
++++++++++++     +       D             +
+          +     ++++++++++++++++++++  +
+ ++++++++ +                        +  +
+ +      + +     +++++++++++++++++++++ +
+ + ++++ + +     +ABC                + +
+ + +    + +     ++++++++++++++++++  + +
+ + + ++++ +     +                +  + +
+ + +    + +     +                +  + +
+ + ++++ + +     +  ++++++++     ++  + +
+ + +    + +     +  +           ++   + +
+ + + ++++ +     +  +          ++    + +
+ + +    + +     +  +         ++     + +
+ + ++++ + +     +  +        ++      + +
+ + +    + +     +  +       ++       + +
+ + + ++++ +     +  +      ++        + +
+ + +    + +     +  +     ++         + +
+ + ++++ + +     +  +    ++          + +
+ + + ++ + +     +  +   ++           + +
+ + +    + +     +  +   ++           + +
+ + ++++++ +     +  +   ++           + +
+ +        +     +  +   ++           + +
+ ++++++++++     +  +   ++           + +
+                +  +   ++           + +
++++++++++++     +  +                + +
+                +  ++++++++++++++++++ +
+                +                   + +
+ +++++++++++++++++++++++++++++++++  + +
+                                      +
++++++++++++++++++++++++++++++++++++++++
#end
