#domain
hospital
#levelname
SAGLaDOS
#colors
blue: 0, A, B, C
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+B     C                                        A+
+                                                +
+                                                +
+                                C               +
+                                                +
+                                                +
+               C                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                            C                   +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+         C                          C           +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                       C                        +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+             C                                  +
+                                                +
+                                                +
+                                                +
+                                    C           +
+                                                +
+                                                +
+                                                +
+                   C                            +
+C                                               +
+0C                                            C +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+      C                                         +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+                                                +
+A                                              B+
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
