#domain
hospital
#levelname
SASokoBros
#colors
red: 0, A, B, C
#initial
+++++++++++++++++
++++++++ ++++++++
++++++++A +++++++
+++++++ A++++++++
++++++++A +++++++
++++++++ ++++++++
++++++     ++++++
+++ ++  B  + + ++
+ AAA  B0B  AAA +
++ + +  B  ++ +++
++++++     ++++++
++++++++ ++++++++
+++++++ A++++++++
++++++++A +++++++
+++++++ A++++++++
++++++++ ++++++++
+++++++++++++++++
#goal
+++++++++++++++++
++++++++B++++++++
++++++++A +++++++
+++++++ A++++++++
++++++++A +++++++
++++++++ ++++++++
++++++     ++++++
+++ ++     + + ++
+BAAA       AAAB+
++ + +     ++ +++
++++++     ++++++
++++++++ ++++++++
+++++++ A++++++++
++++++++A +++++++
+++++++ A++++++++
++++++++B++++++++
+++++++++++++++++
#end
