#domain
hospital
#levelname
SAvAIkings
#colors
blue: 0,V,A, I, K, N, G, S
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+ +0+A                                           +
+ + ++++++++++++++++++++++++++++++++ +++++ +++++++
+ + +       +   +   +             N+     +       +
+ + + ++++ ++++ +++ + ++++++++++++++++++ +++++++ +
+ + +   +     + +     +I+ + + + + +    +   +     +
+ + +++ ++++ ++ +++ + + +   +   + ++  ++++ + +++++
+ + +   +     +   + + +   +   +        +   +     +
+ + + +++ +++++++ + + ++++++++++++++ +++ +++++++ +
+   +   +   +   +   + + + + +        +   +       +
+ +++++ +++ + +++++++ + + + + ++++++++ +++ +++++++
+     + +           +         +      + +         +
++++ ++ +++++++++++ + +++++++++ ++++ + +++++++++ +
+ +     +G        + +       +   +    +   +       +
+ + ++++++++++++ ++ + + +++ + +++ ++++++ + +++++++
+     +       +   + + +   + + +      +   +      I+
++++ ++ + ++++++ ++ + +++ + + ++++++ + +++++++++++
+       +     +     + +   + +   +    +           +
+ + +++++ ++++++ ++++ +++++ +++ ++ +++++++++++++ +
+ + +     + +         +     +    +               +
+++ +++ +++ + +++++++++ +++ + ++++ +++ +++++++++ +
+   +     +       +       + +  S++   + +       + +
+ ++++++++++ ++++ +++ + +++ ++++++ +++ + +++++++ +
+      K+       +     +   +        +       +V    +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+V+ +                                            +
+A+ ++++++++++++++++++++++++++++++++ +++++ +++++++
+I+ +       +   +   +              +     +       +
+K+ + ++++ ++++ +++ + ++++++++++++++++++ +++++++ +
+I+ +   +     + +     + + + + + + +    +   +     +
+N+ +++ ++++ ++ +++ + + +   +   + ++  ++++ + +++++
+G+ +   +     +   + + +   +   +        +   +     +
+S+ + +++ +++++++ + + ++++++++++++++ +++ +++++++ +
+   +   +   +   +   + + + + +        +   +       +
+ +++++ +++ + +++++++ + + + + ++++++++ +++ +++++++
+     + +           +         +      + +         +
++++ ++ +++++++++++ + +++++++++ ++++ + +++++++++ +
+ +     +         + +       +   +    +   +       +
+ + ++++++++++++ ++ + + +++ + +++ ++++++ + +++++++
+     +       +   + + +   + + +      +   +       +
++++ ++ + ++++++ ++ + +++ + + ++++++ + +++++++++++
+       +     +     + +   + +   +    +           +
+ + +++++ ++++++ ++++ +++++ +++ ++ +++++++++++++ +
+ + +     + +         +     +    +               +
+++ +++ +++ + +++++++++ +++ + ++++ +++ +++++++++ +
+   +     +       +       + +   ++   + +       + +
+ ++++++++++ ++++ +++ + +++ ++++++ +++ + +++++++ +
+       +       +     +   +        +       +     +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
